<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; PyLumerical 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyLumerical
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#d-fabry-perot-open-access-optical-microcavity">3D Fabry-Perot Open-Access Optical Microcavity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-simulation-file">Building the Simulation File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLumerical</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<section id="d-fabry-perot-open-access-optical-microcavity">
<h2>3D Fabry-Perot Open-Access Optical Microcavity<a class="headerlink" href="#d-fabry-perot-open-access-optical-microcavity" title="Permalink to this heading"></a></h2>
<section id="building-the-simulation-file">
<h3>Building the Simulation File<a class="headerlink" href="#building-the-simulation-file" title="Permalink to this heading"></a></h3>
<p>The full example code for building the geometry can be found <a class="reference internal" href="example1_geometry.html"><span class="doc">here</span></a></p>
<p>First, start by importing the necessary python libraries</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PyLumerical</span> <span class="kn">import</span> <span class="n">cavity</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">monitor</span><span class="p">,</span> <span class="n">analysisobjects</span>
</pre></div>
</div>
<p>‘imp’ is a standard python library which allows us to import a local file. We need to link the main script to the
Lumerical python API file which is stored locally on our PC within the Lumerical folder. For example, the lumapi
may be found at the following address (depending on distribution).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># os.add_dll_directory(&quot;C:\\Program Files\\Lumerical\\v232\\api\\python\\&quot;)</span>
<span class="n">lumapi</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_source</span><span class="p">(</span><span class="s2">&quot;lumapi&quot;</span><span class="p">,</span><span class="s2">&quot;C:</span><span class="se">\\</span><span class="s2">Program Files</span><span class="se">\\</span><span class="s2">Lumerical</span><span class="se">\\</span><span class="s2">v232</span><span class="se">\\</span><span class="s2">api</span><span class="se">\\</span><span class="s2">python</span><span class="se">\\</span><span class="s2">lumapi.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Above, the <strong>os.add_dll_directory</strong> is only used if there is any difficulty adding the file.</p>
<p>We can choose whether or not to save the file, and asign a filename if necessary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;DIRECTORY_NAME&quot;</span>
</pre></div>
</div>
<p>The FDTD object from the lumapi now needs to be instantiated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fdtd</span> <span class="o">=</span> <span class="n">lumapi</span><span class="o">.</span><span class="n">FDTD</span><span class="p">()</span>
</pre></div>
</div>
<p>With this, we can access the necessary Lumerical methods. Now, we can begin building the simulation geometry.
We’ll start by providing some necessary constants:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wlen</span> <span class="o">=</span> <span class="mf">.637e-06</span> <span class="c1"># centre wavelength</span>
<span class="n">roc</span> <span class="o">=</span> <span class="mf">2e-06</span>     <span class="c1"># cavity radius of curvature</span>
<span class="n">q</span> <span class="o">=</span> <span class="mi">4</span>           <span class="c1"># cavity longitudinal mode index</span>
<span class="n">ncav</span> <span class="o">=</span> <span class="mi">1</span>        <span class="c1"># refractive index of cavity medium (1 if open-access)</span>
</pre></div>
</div>
<p>The Cavity() constructor now needs to be instantiated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cav</span> <span class="o">=</span> <span class="n">cavity</span><span class="o">.</span><span class="n">Cavity</span><span class="p">(</span><span class="n">roc</span><span class="o">=</span><span class="n">roc</span><span class="p">,</span> <span class="n">wlen</span><span class="o">=</span><span class="n">wlen</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">ncav</span><span class="o">=</span><span class="n">ncav</span><span class="p">,</span> <span class="n">rough</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fdtd</span><span class="o">=</span><span class="n">fdtd</span><span class="p">)</span>
<span class="n">cav</span><span class="o">.</span><span class="n">build_cavity</span><span class="p">(</span><span class="n">num_planar</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_feat</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n1</span><span class="o">=</span><span class="mf">2.21</span><span class="p">,</span> <span class="n">n2</span><span class="o">=</span><span class="mf">1.42</span><span class="p">,</span> <span class="n">nsub</span><span class="o">=</span><span class="mf">1.45</span><span class="p">,</span> <span class="n">Lsub</span><span class="o">=</span><span class="mf">20e-09</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<p>This will build a plano-convex cavity with a specified number of mirrors, indices, and substrate parameters.
It may be necessary, at the time being, to modify this specific specific method in the cavity.py library,
since this has not yet been fully developed.</p>
<p>To determine the dimensions of needed for the FDTD simulation region, we need to find the minimum and maximum
z-dimensions of the cavity geometry:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fdtd</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;structure::planar mirror::substrate&#39;</span><span class="p">)</span>
<span class="n">Region_min</span> <span class="o">=</span> <span class="o">-</span><span class="n">fdtd</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;z max&#39;</span><span class="p">)</span>
<span class="n">fdtd</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;structure::featured mirror::substrate&#39;</span><span class="p">)</span>
<span class="n">Region_max</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">fdtd</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;z min&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mf">.5</span><span class="o">*</span><span class="n">wlen</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can create the FDTD region. Since the cavity geometry in this case is cyllindrically symmetric, we can
cut the simulation time by exploiting the symmetry, with Symmetric and Anti-Symmetric boundary conditions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">fdtd</span><span class="o">=</span><span class="n">fdtd</span><span class="p">,</span> <span class="n">xy_span_bleed</span><span class="o">=</span><span class="n">cav</span><span class="o">.</span><span class="n">xy_span_bleed</span><span class="p">,</span>
                        <span class="n">runtime</span><span class="o">=</span><span class="mf">3000e-15</span><span class="p">,</span> <span class="n">meshacc</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">z_min</span><span class="o">=</span><span class="n">Region_min</span><span class="p">,</span>
                        <span class="n">z_max</span><span class="o">=</span><span class="n">Region_max</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">fdtd_region</span><span class="p">(</span><span class="n">x_min_bc</span><span class="o">=</span><span class="s2">&quot;Anti-Symmetric&quot;</span><span class="p">,</span> <span class="n">y_min_bc</span><span class="o">=</span><span class="s2">&quot;Symmetric&quot;</span><span class="p">,</span> <span class="n">z_min_bc</span><span class="o">=</span><span class="s2">&quot;PML&quot;</span><span class="p">,</span>
                    <span class="n">dt_stab</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">fdtd_layers</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">min_layers</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">max_layers</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
                    <span class="n">autoshutoff</span><span class="o">=</span><span class="mf">1e-05</span><span class="p">)</span>
</pre></div>
</div>
<p>Since the DBR mirror have small features, we need to capture the behaviour here more carefully. We can do this
with a seperate mesh for each mirror:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;planar mesh&#39;</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.01e-06</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01e-06</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="mf">0.01e-06</span><span class="p">,</span>
            <span class="n">based_on_struct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="s2">&quot;planar mirror&quot;</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add_mesh</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;feat mesh&#39;</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.01e-06</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.01e-06</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="mf">0.01e-06</span><span class="p">,</span>
            <span class="n">based_on_struct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="s2">&quot;featured mirror&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now add a source in the cavity. In this example we will use a dipole source:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">src</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">fdtd</span><span class="o">=</span><span class="n">fdtd</span><span class="p">,</span> <span class="n">wlen</span><span class="o">=</span><span class="n">wlen</span><span class="p">)</span>
<span class="n">src</span><span class="o">.</span><span class="n">dipole</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">emission_width</span><span class="o">=</span><span class="mf">100e-09</span><span class="p">)</span>
</pre></div>
</div>
<p>We may want to add a number of different monitors. For example, we can add a refractive index monitor
and a power monitor. To set the geometry, we first need to determine the xy span. Then, we may wish to
set the apodisation. This is a cutoff for when to start / stop collecting field data. We may need this if, for
example, we want to remove the impact of the initial emitter pulse from our measurements. We set the apodisation
such that we start collecting field data after the pulse has rung down, and with a filter window width (see
Lumericals documentation for more information).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pml_thickness</span> <span class="o">=</span> <span class="mf">0e-09</span>
<span class="n">xy_span_pml</span> <span class="o">=</span> <span class="n">cav</span><span class="o">.</span><span class="n">xy_span</span> <span class="o">+</span> <span class="n">pml_thickness</span>

<span class="n">mon</span> <span class="o">=</span> <span class="n">monitor</span><span class="o">.</span><span class="n">Monitor</span><span class="p">(</span><span class="n">fdtd</span><span class="o">=</span><span class="n">fdtd</span><span class="p">)</span>

<span class="n">apod_center</span> <span class="o">=</span> <span class="mf">100e-15</span>
<span class="n">apod_start_w</span> <span class="o">=</span> <span class="mf">10e-15</span>

<span class="n">mon</span><span class="o">.</span><span class="n">index_monitor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="n">monitor_type</span><span class="o">=</span><span class="s2">&quot;2D Y-normal&quot;</span><span class="p">,</span>
                    <span class="n">x_min</span><span class="o">=-</span><span class="mf">.5</span><span class="o">*</span><span class="n">xy_span_pml</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">.5</span><span class="o">*</span><span class="n">xy_span_pml</span><span class="p">,</span>
                    <span class="n">z_min</span><span class="o">=</span><span class="n">Region_min</span><span class="o">-</span><span class="mf">.5</span><span class="o">*</span><span class="n">pml_thickness</span><span class="p">,</span> <span class="n">z_max</span><span class="o">=</span><span class="n">Region_max</span> <span class="o">+</span> <span class="mf">.5</span><span class="o">*</span><span class="n">pml_thickness</span><span class="p">)</span>

<span class="n">mon</span><span class="o">.</span><span class="n">power_monitor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;xy_power&#39;</span><span class="p">,</span> <span class="n">montype</span><span class="o">=</span><span class="s2">&quot;2D Z-normal&quot;</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">,</span>
                  <span class="n">x_min</span><span class="o">=-</span><span class="mf">.5</span><span class="o">*</span><span class="n">xy_span_pml</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">.5</span><span class="o">*</span><span class="n">xy_span_pml</span><span class="p">,</span>
                  <span class="n">y_min</span><span class="o">=-</span><span class="mf">.5</span><span class="o">*</span><span class="n">xy_span_pml</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mf">.5</span><span class="o">*</span><span class="n">xy_span_pml</span><span class="p">,</span>
                  <span class="n">z</span><span class="o">=</span><span class="n">Region_max</span><span class="p">,</span>
                  <span class="n">apod</span><span class="o">=</span><span class="s2">&quot;Start&quot;</span><span class="p">,</span> <span class="n">apod_center</span><span class="o">=</span><span class="n">apod_center</span><span class="p">,</span> <span class="n">apod_time_width</span><span class="o">=</span><span class="n">apod_start_w</span><span class="p">)</span>
</pre></div>
</div>
<p>For cavity simulations, we usually want to calculate the Quality factor, mode volume, purcell factor, and
perhaps collection efficiency. We can start by adding special structures known as ‘analysis groups’. These are
created in the AnalysisObjects class. Here, we will look at farfield collection efficiency, quality factor,
and mode volume. Once the simulation has run, we will run these analyses and extract the desired data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">objects</span> <span class="o">=</span> <span class="n">analysisobjects</span><span class="o">.</span><span class="n">AnalysisObjects</span><span class="p">(</span><span class="n">fdtd</span><span class="o">=</span><span class="n">fdtd</span><span class="p">)</span>

<span class="n">z_span</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Region_min</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Region_max</span><span class="p">)</span>

<span class="n">objects</span><span class="o">.</span><span class="n">farfield</span><span class="p">(</span><span class="n">xy_span</span><span class="o">=</span><span class="n">xy_span</span><span class="p">,</span> <span class="n">z_span</span><span class="o">=</span><span class="n">z_span</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">0.55e-06</span><span class="p">,</span> <span class="n">theta_max</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
                <span class="n">N_theta</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">Nphi</span><span class="o">=</span><span class="mi">91</span><span class="p">)</span>

<span class="n">objects</span><span class="o">.</span><span class="n">Qfactor</span><span class="p">()</span>

<span class="n">objects</span><span class="o">.</span><span class="n">mode_volume_3D</span><span class="p">(</span><span class="n">xy_span</span><span class="o">=</span><span class="n">xy_span</span><span class="p">,</span> <span class="n">z_span</span><span class="o">=</span><span class="n">z_span</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">0.55e-06</span><span class="p">)</span>
</pre></div>
</div>
<p>Before running any simulation, it is generally a good idea to check if the index data makes sense visually.
So, it can be useful to temporarily change the boundary conditions back to all PML by uncommenting the associated
variables, and commenting out the <strong>fdtd.run()</strong> line. We also want to save our simulation file to a well named
directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#fdtd.select(&#39;FDTD&#39;)</span>
<span class="c1">#fdtd.set(&#39;x min bc&#39;,&#39;PML&#39;)</span>
<span class="c1">#fdtd.set(&#39;y min bc&#39;,&#39;PML&#39;)</span>

<span class="k">if</span> <span class="n">save</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fdtd</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;fsp&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="ne">FileExistsError</span><span class="p">(</span><span class="s2">&quot;Couldn&#39;t write file&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still under heavy development. This analysis has been done well in Lumerical’s in-built
scripting language, but at present, I am porting this over to python in the most natural way I can. As a
result, this will take a bit of time to get fully finished.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gareth Sion Jones.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>